@import "../global/variables.less";
@spacing: 2vw;
@teal: teal; // Replace with the actual teal color value

.cac__notification {
  width: 40%;
  height: 40%;
  border-radius: 20px;
  box-shadow: 0px 0px 50px 10px black;
  background-color: @theme; // Use the theme color here
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
  &__header,
  &__body,
  &__button {
    margin-left: @spacing;
    margin-right: @spacing;
  }

  &__header {
    font-size: 2.75vmin;
  }

  &__body {
    font-size: 2.25vmin;
  }

  &__button {
    border-radius: 10px;
    width: 20%;
    padding: @spacing;
    background-color: @secondary6;
    border: none;
    font-size: 1vw;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
    &__header {
      font-size: 2.5vmin;
    }
    &__body {
      font-size: 2vmin;
    }
    &__button {
      font-size: 0.8vw;
    }
  }
}

.cac__button {
  width: 90% !important;
  line-height: 6vh !important;
  background: @secondary6 !important;
  color: @text !important;
  text-align: left !important;
  font-size: 1.5vw !important;
  padding-left: 2% !important;
  display: inline-flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-top: 2% !important;
  border: none !important;
  border-radius: 15px !important;
  transition: 1s !important;
  height: auto !important;

  &:hover {
    transform: translateX(5px) !important;
  }

  &:last-child {
    margin-bottom: 5% !important;
  }
}

.cac__button--enabled {
  box-shadow: inset 52vw 0 0px 0 @theme !important;
}

.cac__button__menuicon {
  margin-right: 2% !important;
  transform: rotate(-90deg) !important;
  transition: 0.5s !important;
  border-radius: 50% !important;
  width: auto;
  height: auto;
}

.cac__button__menuicon--enabled {
  transform: rotate(0deg) !important;
}

.cac__button__menu-container {
  width: 85% !important;
  line-height: 0vh !important;
  background-color: @secondary6 !important;
  text-align: left !important;
  font-size: 1.5vw !important;
  border: none !important;
  border-radius: 15px !important;
  overflow: hidden !important;
  margin-left: 5% !important;
  margin-top: 0% !important;
  padding: 2.5% !important;
  transform-origin: top !important;
  display: none !important;
  flex-direction: column !important;
}

.cac__button__menu-container--enabled {
  margin-top: 2% !important;
  display: flex !important;
}

.cac__button__menu-container__option-container {
  display: flex !important;
  width: 100% !important;
  flex-direction: column !important;
  align-items: flex-start !important;
}

.cac__button__menu-container__option-container__title {
  margin-bottom: 2% !important;
}

.cac__button__menu-container__option-container__checkbox {
  width: 1.25vw !important;
  height: 1.25vw !important;
  border-radius: 50% !important;
  border: 1px solid @theme !important;
  text-align: left !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.cac__button__menu-container__option-container__text {
  border-radius: 5px !important;
  height: auto !important;
  &:focus {
    outline: none !important;
    border: solid 2px @theme !important;
  }
}
