@import "../global/variables.less";

.cac__button {
    width: 90% !important;
    line-height: 6vh !important;
    background: @secondary6 !important;
    color: @text !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    padding-left: 2% !important;
    display: inline-flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-top: 2% !important;
    border: none !important;
    border-radius: 15px !important;
    transition: transform 1s !important;
    height: auto !important;

    &:hover {
        transform: translateX(5px) !important;
    }

    &:last-child {
        margin-bottom: 5% !important;
    }
}

.cac__button--enabled {
    box-shadow: inset 52vw 0 0px 0 @theme !important;
}

.cac__button__menuicon {
    margin-right: 2% !important;
    transform: rotate(-90deg) !important;
    transition: transform 0.5s !important;
    border-radius: 50% !important;
    width: auto;
    height: auto;
}

.cac__button__menuicon--enabled {
    transform: rotate(0deg) !important;
}

.cac__button__menu-container {
    width: 85% !important;
    line-height: 0vh !important;
    background-color: @secondary6 !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    border: none !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    margin-left: 5% !important;
    margin-top: 0% !important;
    padding: 2.5% !important;
    transform-origin: top !important;
    display: none !important;
    flex-direction: column !important;
}

.cac__button__menu-container--enabled {
    margin-top: 2% !important; 
    display: flex !important;
}

.cac__button__menu-container__option-container {
    display: flex !important;
    width: 100% !important;
    flex-direction: column !important;
    align-items: flex-start !important;
}

.cac__button__menu-container__option-container__title {
    margin-bottom: 2% !important;
}

.cac__button__menu-container__option-container__checkbox {
    width: 1.25vw !important;
    height: 1.25vw !important;
    border-radius: 50% !important;
    border: 1px solid @theme !important;
    text-align: left !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.cac__button__menu-container__option-container__text {
    border-radius: 5px !important;
    height: auto !important;

    &:focus {
        outline: none !important;
        border: solid 2px @theme !important;
    }
}
