@import "../global/variables.less";

.cac__section {
  width: 86% !important;
  height: 6% !important;
  background-color: transparent !important;
  text-align: left !important;
  border-radius: 20px !important;
  position: relative;
  display: flex !important;
  align-items: center !important;
  font-size: 1.5vw !important;
  margin-top: 5% !important;
  transition: 0.5s !important;
  cursor: pointer !important;
}

.cac__section__content {
  width: 100% !important;
  height: 100% !important;
  display: none;
  position: absolute !important;
  align-items: center !important;
  text-align: center !important;
  overflow-y: scroll !important;

  &::-webkit-scrollbar {
    width: 7px !important;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @theme !important;
    border-radius: 7px !important;
  }
}

.cac__section__title {
  font-weight: 600 !important;
  font-size: 2.25vw !important;
  line-height: 2.25vw !important;
  margin-left: 5% !important;
  text-align: left !important;
  width: 90% !important;
}

.cac__section__description {
  font-weight: 400 !important;
  font-size: 1.5vw !important;
  line-height: 1.5vw !important;
  text-align: left !important;
  margin-left: 5% !important;
  margin-bottom: 3% !important;
  width: 90% !important;
}
